*2
$6
SELECT
$1
0
*4
$5
hmset
$8
l0v8ydfg
$7
content
$172
{"postId":"l0v8ydfg","time_start_experiment":1647536939426,"time_start_demo1":1647536939485,"time_end_demo1":1647536943859,"time_diff_demo1":4374,"timestamp":1647536943907}
*4
$5
hmset
$8
l0v8ydfg
$7
content
$192
{"1":1,"postId":"l0v8ydfg","time_start_experiment":1647536939426,"time_start_demo1":1647536939485,"time_end_demo1":1647536943859,"time_diff_demo1":4374,"demo1_1":"1","timestamp":1647536943916}
*4
$5
hmset
$8
l0v8ydfg
$7
content
$192
{"1":1,"postId":"l0v8ydfg","time_start_experiment":1647536939426,"time_start_demo1":1647536943928,"time_end_demo1":1647536946226,"time_diff_demo1":2298,"demo1_1":"1","timestamp":1647536946252}
*4
$5
hmset
$8
l0v8ydfg
$7
content
$198
{"1":1,"2":1,"postId":"l0v8ydfg","time_start_experiment":1647536939426,"time_start_demo1":1647536943928,"time_end_demo1":1647536946226,"time_diff_demo1":2298,"demo1_1":"1","timestamp":1647536946254}
*4
$5
hmset
$8
l0v8ydfg
$7
content
$198
{"1":1,"2":1,"postId":"l0v8ydfg","time_start_experiment":1647536939426,"time_start_demo1":1647536946260,"time_end_demo1":1647536948730,"time_diff_demo1":2470,"demo1_1":"1","timestamp":1647536948749}
*4
$5
hmset
$8
l0v8ydfg
$7
content
$204
{"1":1,"2":1,"3":1,"postId":"l0v8ydfg","time_start_experiment":1647536939426,"time_start_demo1":1647536946260,"time_end_demo1":1647536948730,"time_diff_demo1":2470,"demo1_1":"1","timestamp":1647536948753}
*4
$5
hmset
$8
l0v8ydfg
$7
content
$204
{"1":1,"2":1,"3":1,"postId":"l0v8ydfg","time_start_experiment":1647536939426,"time_start_demo1":1647536948763,"time_end_demo1":1647536955660,"time_diff_demo1":6897,"demo1_1":"1","timestamp":1647536955684}
*4
$5
hmset
$8
l0v8ydfg
$7
content
$210
{"1":1,"2":1,"3":1,"4":1,"postId":"l0v8ydfg","time_start_experiment":1647536939426,"time_start_demo1":1647536948763,"time_end_demo1":1647536955660,"time_diff_demo1":6897,"demo1_1":"1","timestamp":1647536955685}
*4
$5
hmset
$8
l0v8ydfg
$7
content
$210
{"1":1,"2":1,"3":1,"4":1,"postId":"l0v8ydfg","time_start_experiment":1647536939426,"time_start_demo1":1647536955692,"time_end_demo1":1647536959181,"time_diff_demo1":3489,"demo1_1":"1","timestamp":1647536959303}
*4
$5
hmset
$8
l0v8ydfg
$7
content
$216
{"1":1,"2":1,"3":1,"4":1,"5":1,"postId":"l0v8ydfg","time_start_experiment":1647536939426,"time_start_demo1":1647536955692,"time_end_demo1":1647536959181,"time_diff_demo1":3489,"demo1_1":"1","timestamp":1647536959335}
*4
$5
hmset
$8
l0v8ydfg
$7
content
$281
{"1":1,"2":1,"3":1,"4":1,"5":1,"postId":"l0v8ydfg","time_start_experiment":1647536939426,"time_start_demo1":1647536955692,"time_end_demo1":1647536959181,"time_diff_demo1":3489,"demo1_1":"1","time_end_experiment":1647536960499,"time_diff_experiment":21073,"timestamp":1647536960511}
*4
$5
hmset
$8
l0v8ydfg
$7
content
$281
{"1":1,"2":1,"3":1,"4":1,"5":1,"postId":"l0v8ydfg","time_start_experiment":1647536939426,"time_start_demo1":1647536955692,"time_end_demo1":1647536959181,"time_diff_demo1":3489,"demo1_1":"1","time_end_experiment":1647536960499,"time_diff_experiment":21073,"timestamp":1647536960513}
